<?php

namespace MaxTor\Content\Tests;

use App\User;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\Storage;
use MaxTor\Content\Models\Category;
use MaxTor\Content\Models\Photo;
use MaxTor\Content\Models\Post;
use MaxTor\Content\Models\Tag;
use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;

class PostTest extends TestCase
{
    use RefreshDatabase;

    protected $photo;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->photo = $this->getPhoto();

        Storage::fake('photo');

        $file = UploadedFile::fake()->image('photo.jpg');
        $photo = Photo::named($file)->move($file);

        $this->photo = $photo;
    }

    /**
     * Гость и обычный зарегистрированный пользователь
     * не может создать пост.
     *
     * @test
     */
    function guest_may_not_created_post()
    {
        $this->withOutExceptionHandling();

        $this->get('/admin/content/posts/create')->assertRedirect('/login');
        $this->post('/admin/content/posts')->assertRedirect('/login');

        $this->signIn();

        $this->get('/admin/content/posts/create')->assertRedirect('/login');
        $this->post('/admin/content/posts')->assertRedirect('/login');
    }

    /**
     * Пользователь может попасть на форму редактирования поста,
     * если имеет соответствующее разрешение.
     *
     * @test
     */
    function an_authenticated_user_can_create_new_post()
    {
        $this->withExceptionHandling();

        $this->signIn(create(User::class), 'root', ['access_dashboard', 'create_post']);

        $post = make(Post::class, [
            'tags' => [
                make(Tag::class),
                make(Tag::class)
            ]
        ]);

        $this->get('/admin/content/posts/create')->assertStatus(200);

        $response = $this->post('/admin/content/posts', $post->toArray());

        $this->get($response->headers->get('Location'))->assertStatus(200);

        $this->get($response->headers->get('Location'))
            ->assertSee($post->name)
            ->assertSee($post->slug);
    }

    /**
     * Пользователь может просматривать список постов
     *
     * @test
     */
    function an_authenticated_user_can_see_all_post()
    {
        $this->withOutExceptionHandling();

        $this->signIn(create(User::class), 'root', ['access_dashboard', 'show_post']);

        $category = create(Category::class);

        $post = create(Post::class, [
            'category_id' => $category->id
        ]);

        $this->get('/admin/content/posts')->assertStatus(200);
    }

    /**
     * Пользователь может удалить пост, если имеет такие права
     *
     * @test
     */
    function an_authenticated_user_can_delete_post()
    {
//        $this->withExceptionHandling();

        $this->signIn(create(User::class), 'root', ['access_dashboard', 'delete_post']);

        $post = create(Post::class);

        $post->addPhoto($this->photo);

        $response = $this->json('DELETE', '/admin/content/posts/' . $post->id);

        $this->assertDatabaseMissing('posts', ['id' => $post->id]);
    }

    /**
     * Пользователь с правами может прикрепить фотографию к посту.
     *
     * @test
     */
    function auth_user_can_merge_photo_by_post()
    {
        $this->withExceptionHandling();

        Storage::fake('photo');

        $this->signIn(create(User::class), 'root', ['access_dashboard', 'create_post']);

        $post = create(Post::class);

        $this->json('POST', '/admin/content/posts/' . $post->id . '/photos/', [
            'photos' => UploadedFile::fake()->image('photo.jpg')
        ]);

        $this->assertDatabaseHas('photos', [
            'original_name' => 'photo.jpg',
            'subject_id' => $post->id
        ]);
    }

    /**
     * Добавляем фото к посту.
     *
     * @test
     */
    function add_photo_in_post()
    {
        $post = create(Post::class);

        $post->addPhoto($this->photo);

        $this->assertDatabaseHas('photos', [
            'original_name' => 'photo.jpg',
            'subject_id' => $post->id,
            'subject_type' => get_class($post)
        ]);
    }

    protected function getPhoto()
    {
        Storage::fake('photo');

        $file = UploadedFile::fake()->image('photo.jpg');
        $photo = Photo::named($file)->move($file);

        return $photo;
    }

//    /** @test */
//    public function a_return_correct_likes_count_text() {
//
//        $this->assertEquals( 'no one likes this', likes( [] ) );
//        $this->assertEquals( 'Peter likes this', likes( [ 'Peter' ] ) );
//        $this->assertEquals( 'Jacob and Alex like this', likes( [ 'Jacob', 'Alex' ] ) );
//        $this->assertEquals( 'Max, John and Mark like this', likes( [ 'Max', 'John', 'Mark' ]) );
//        $this->assertEquals( 'Alex, Jacob and 2 others like this', likes( [ 'Alex', 'Jacob', 'Mark', 'Max' ] ) );
//    }
//
//    private function likes_count($names): string
//    {
//        return array(
//            '0' => "no one likes this",
//            '1' => "{$names[0]} likes this",
//            '2' => "{$names[0]} and {$names[1]} like this",
//            '3' => "{$names[0]}, {$names[1]} and {$names[2]} like this",
//            '4' => "{$names[0]}, {$names[1]} and " . (sizeof($names) - 2) . " others like this")[min(4, sizeof($names))];
//    }

}
