<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    | Пакет: MXTCore
    |--------------------------------------------------------------------------
    |*/
    'booleanChoice' => '{0}нет|{1}да',
    'sections_package_name' => 'Секции сайта',
    'published_at' => 'Опубликовано :date',
    'unpublished' => 'Не опубликовано',
    'published' => 'Опубликовано',
    'layouts' => [
        'errors' => [
            'classNotFound' => ':className - не найден',
        ]
    ],
    'site_configs' => [
        'errors' => [
            'configNotFound' => ':configName - не найден',
        ]
    ],
    'widget' => [
        'errors' => [
            'title' => 'Ошибка визуализации виджета',
            'classNotFound' => ':class - класс не найден',
        ]
    ]
];